Nome do Mecânico: Carlos
Nome da Companheira do Mecânico: Roberta Tonini
Whatsapp de contato: +55 27 99773-8989
Outro celular de contato: +55 27 9 8825-3759

Endereço da oficina: Av. Norte Sul, 258, Serra, Espírito Santo. (não tenho certeza do endereço e não consegui identificar o CEP)

Pontos de referência:

- Em frente ao Posto Petrobras na Av. Norte Sul, 259 - Rosário de Fátima, Serra - ES, 29176-798
- Ao lado Borracharia e Acessórios Norte e Sul [+55 27 9 9288-5429] Av. Norte Sul, 228 - Rosário de Fátima, Serra - ES
- Próximo à JPM AUTOMOTIVE MECATRONICA LTDA CNPJ 58.826.887/0001-51 Rua Homero Pimentel Lopes 360 Lote 03 Rosário de Fátima, Serra - ES, 29161-165
- Próximo à Union Solutions Serra [+55 27 3441-6191] R. Braulina Baptista Lopes, 360 - Rosário de Fátima, Serra - ES, 29161-109

O Portão da oficina é o de aço verde ao fundo da imagem do link abaixo do Google Maps:

https://www.google.com/maps/place/NORTE+SUL+Ros%C3%A1rio+de+F%C3%A1tima+228+carapina+perto+do+posto+BR/@-20.2327399,-40.2719657,3a,41.3y,209.88h,90.4t/data=!3m7!1e1!3m5!1sE00ocvFrppDU8rVAUhVv0g!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-0.4033299404942312%26panoid%3DE00ocvFrppDU8rVAUhVv0g%26yaw%3D209.87803045363356!7i16384!8i8192!4m6!3m5!1s0xb818e1206964c5:0xd8be6ede67ac5cb8!8m2!3d-20.2328708!4d-40.2721033!16s%2Fg%2F11b806xyll?entry=ttu&g_ep=EgoyMDI2MDIyNS4wIKXMDSoASAFQAw%3D%3D